# @plugin(@varlock/1password-plugin)
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=src/lib/env.d.ts)
# @currentEnv=$APP_ENV
# @initOp(token=$OP_TOKEN, allowAppAuth=forEnv(dev))
## --

# @type=opServiceAccountToken
OP_TOKEN=

# @type=enum(dev, prod)
APP_ENV=dev
# Drizzle
# @required
DATABASE_URL=op(`op://varlock-demo-$APP_ENV/database/DATABASE_URL`)

# @required @type=string(minLength=32, startsWith=das)
GOOGLE_CLIENT_ID=op(`op://varlock-demo-$APP_ENV/auth/GOOGLE_CLIENT_ID`)
# @required
GOOGLE_CLIENT_SECRET=op(`op://varlock-demo-$APP_ENV/auth/GOOGLE_CLIENT_SECRET`)

# @optional @type=boolean
IS_TEST=false
